# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

SOURCES += src/blockchain/AccountOperations.cpp \
    src/blockchain/Address.cpp \
    src/blockchain/Asset.cpp \
    src/blockchain/AssetOperations.cpp \
    src/blockchain/BalanceOperations.cpp \
    src/blockchain/Block.cpp \
    src/blockchain/ContractOperations.cpp \
    src/blockchain/EventOperations.cpp \
    src/blockchain/ExtendedAddress.cpp \
    src/blockchain/ImessageOperations.cpp \
    src/blockchain/Operations.cpp \
    src/blockchain/PtsAddress.cpp \
    src/blockchain/SlateOperations.cpp \
    src/blockchain/StorageTypes.cpp \
    src/blockchain/Transaction.cpp \
    src/blockchain/Types.cpp \
    src/blockchain/WithdrawTypes.cpp \
    src/fc/crypto/_digest_common.cpp \
    src/fc/crypto/base32.cpp \
    src/fc/crypto/base36.cpp \
    src/fc/crypto/base58.cpp \
    src/fc/crypto/base64.cpp \
    src/fc/crypto/bigint.cpp \
    src/fc/crypto/blowfish.cpp \
    src/fc/crypto/city.cpp \
    src/fc/crypto/crc.cpp \
    src/fc/crypto/dh.cpp \
    src/fc/crypto/elliptic_common.cpp \
    src/fc/crypto/elliptic_impl_priv.cpp \
    src/fc/crypto/elliptic_secp256k1.cpp \
    src/fc/crypto/hex.cpp \
    src/fc/crypto/openssl.cpp \
    src/fc/crypto/rand.cpp \
    src/fc/crypto/ripemd160.cpp \
    src/fc/crypto/sha1.cpp \
    src/fc/crypto/sha224.cpp \
    src/fc/crypto/sha256.cpp \
    src/fc/crypto/sha512.cpp \
    src/fc/io/console.cpp \
    src/fc/io/datastream.cpp \
    src/fc/io/varint.cpp \
    src/fc/exception.cpp \
    src/fc/shared_ptr.cpp \
    src/fc/string.cpp \
    src/fc/time.cpp \
    src/fc/uint128.cpp \
    src/fc/utf8.cpp \
    src/fc/variant.cpp \
    src/fc/variant_object.cpp \
    achainlightwalletapi.cpp \
    CyoDecode.c \
    CyoEncode.c \
    $$PWD/src/fc/crypto/aes.cpp

HEADERS  += fc/crypto/base32.hpp \
    fc/crypto/base36.hpp \
    fc/crypto/base58.hpp \
    fc/crypto/base64.hpp \
    fc/crypto/bigint.hpp \
    fc/crypto/blowfish.hpp \
    fc/crypto/city.hpp \
    fc/crypto/dh.hpp \
    fc/crypto/digest.hpp \
    fc/crypto/elliptic.hpp \
    fc/crypto/hex.hpp \
    fc/crypto/hmac.hpp \
    fc/crypto/openssl.hpp \
    fc/crypto/rand.hpp \
    fc/crypto/ripemd160.hpp \
    fc/crypto/sha1.hpp \
    fc/crypto/sha224.hpp \
    fc/crypto/sha256.hpp \
    fc/crypto/sha512.hpp \
    fc/exception/exception.hpp \
    fc/io/console.hpp \
    fc/io/datastream.hpp \
    fc/io/datastream_back.hpp \
    fc/io/enum_type.hpp \
    fc/io/raw.hpp \
    fc/io/raw_fwd.hpp \
    fc/io/raw_unpack_file.hpp \
    fc/io/raw_variant.hpp \
    fc/io/varint.hpp \
    fc/aligned.hpp \
    fc/array.hpp \
    fc/fwd.hpp \
    fc/fwd_impl.hpp \
    fc/optional.hpp \
    fc/safe.hpp \
    fc/shared_ptr.hpp \
    fc/smart_ref_fwd.hpp \
    fc/smart_ref_impl.hpp \
    fc/static_variant.hpp \
    fc/string.hpp \
    fc/tuple.hpp \
    fc/uint128.hpp \
    fc/unique_ptr.hpp \
    fc/utf8.hpp \
    fc/utility.hpp \
    fc/variant.hpp \
    fc/variant_object.hpp \
    fc/vector.hpp \
    fc/vector_fwd.hpp \
    fc/wait_any.hpp \
    src/fc/crypto/_digest_common.hpp \
    src/fc/crypto/_elliptic_impl_priv.hpp \
    src/fc/crypto/_elliptic_impl_pub.hpp \
    src/fc/byteswap.hpp \
    fc/reflect/reflect.hpp \
    fc/reflect/typename.hpp \
    fc/reflect/variant.hpp \
    fc/container/deque.hpp \
    fc/container/deque_fwd.hpp \
    fc/container/flat.hpp \
    fc/container/flat_fwd.hpp \
    CyoDecode.h \
    CyoEncode.h \
    secp256k1.h \
    blockchain/AccountOperations.hpp \
    blockchain/Address.hpp \
    blockchain/Asset.hpp \
    blockchain/AssetEntry.hpp \
    blockchain/AssetOperations.hpp \
    blockchain/BalanceEntry.hpp \
    blockchain/BalanceOperations.hpp \
    blockchain/Block.hpp \
    blockchain/Checkpoints.hpp \
    blockchain/Condition.hpp \
    blockchain/Config.hpp \
    blockchain/ContractOperations.hpp \
    blockchain/DelegateConfig.hpp \
    blockchain/EventOperations.hpp \
    blockchain/Exceptions.hpp \
    blockchain/ExtendedAddress.hpp \
    blockchain/ImessageOperations.hpp \
    blockchain/OperationFactory.hpp \
    blockchain/Operations.hpp \
    blockchain/PtsAddress.hpp \
    blockchain/SlateOperations.hpp \
    blockchain/Transaction.hpp \
    blockchain/Types.hpp \
    blockchain/WithdrawTypes.hpp \
    blockchain/TransactionOperations.hpp \
    achainlightwalletapi.h \
    fc/time.hpp \
    blockchain/AccountEntry.hpp \
    blockchain/AccountOperations.hpp \
    blockchain/Address.hpp \
    blockchain/api_extern.hpp \
    blockchain/Asset.hpp \
    blockchain/AssetEntry.hpp \
    blockchain/AssetOperations.hpp \
    blockchain/BalanceEntry.hpp \
    blockchain/BalanceOperations.hpp \
    blockchain/Block.hpp \
    blockchain/BlockEntry.hpp \
    blockchain/Checkpoints.hpp \
    blockchain/Condition.hpp \
    blockchain/Config.hpp \
    blockchain/ContractOperations.hpp \
    blockchain/DelegateConfig.hpp \
    blockchain/EventOperations.hpp \
    blockchain/Exceptions.hpp \
    blockchain/ExtendedAddress.hpp \
    blockchain/ImessageOperations.hpp \
    blockchain/OperationFactory.hpp \
    blockchain/Operations.hpp \
    blockchain/PropertyEntry.hpp \
    blockchain/PtsAddress.hpp \
    blockchain/SlateEntry.hpp \
    blockchain/SlateOperations.hpp \
    blockchain/SlotEntry.hpp \
    blockchain/StorageOperations.hpp \
    blockchain/StorageTypes.hpp \
    blockchain/Time.hpp \
    blockchain/Transaction.hpp \
    blockchain/TransactionOperations.hpp \
    blockchain/Types.hpp \
    blockchain/WithdrawTypes.hpp \
    src/fc/crypto/_digest_common.hpp \
    src/fc/crypto/_elliptic_impl_priv.hpp \
    src/fc/crypto/_elliptic_impl_pub.hpp \
    src/fc/utf8/checked.h \
    src/fc/utf8/core.h \
    src/fc/utf8/unchecked.h \
    src/fc/byteswap.hpp

LIBS +="$$PWD/lib/Mac/libsecp256k1.a"
LIBS +="$$PWD/lib/Mac/libssl.a"
LIBS +="$$PWD/lib/Mac/libcrypto.a"
