# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./goopal.h \
    ./gop_common_define.h \
    ./tokentransaction.h \
    ./misc.h \
    ./database.h \
    ./datamgr.h \
    ./waitingforsync.h \
    ./outputmessage.h \
    ./sandboxcommandmap.h \
    ./accountcellwidget.h \
    ./control/accountdetailwidget.h \
    ./accountpage.h \
    ./addcontactdialog.h \
    ./addnodedialog.h \
    ./applydelegatepage.h \
    ./bottombar.h \
    ./control/chooseaddaccountdialog.h \
    ./dialog/chooseexportdialog.h \
    ./chooseupgradedialog.h \
    ./commondialog.h \
    ./commontip.h \
    ./consoledialog.h \
    ./contactdialog.h \
    ./contactpage.h \
    ./debug_log.h \
    ./deleteaccountdialog.h \
    ./extra/dynamicmove.h \
    ./editremarkdialog.h \
    ./exportdialog.h \
    ./firstlogin.h \
    ./frame.h \
    ./functionbar.h \
    ./importdialog.h \
    ./incomecellwidget.h \
    ./ipcellwidget.h \
    ./lockpage.h \
    ./control/myprogressbar.h \
    ./namedialog.h \
    ./newsdialog.h \
    ./normallogin.h \
    ./peerinfodialog.h \
    ./control/qrcodewidget.h \
    ./control/qrencode.h \
    ./control/remarkcellwidget.h \
    ./remarkdialog.h \
    ./dialog/renamedialog.h \
    ./control/rightclickmenudialog.h \
    ./searchoptionwidget.h \
    ./selectgoppathwidget.h \
    ./setdialog.h \
    ./control/shadowwidget.h \
    ./control/showbottombarwidget.h \
    ./showcontentdialog.h \
    ./singlecontactwidget.h \
    ./titlebar.h \
    ./transferconfirmdialog.h \
    ./transferpage.h \
    ./upgradepage.h \
    ./waitingpage.h \
    ./homepage.h \
    ./homepagescrollarea.h \
    ./billpage.h \
    ./quotationpage.h \
    ./noticedialog.h \
    ./assetslistdelegate.h \
    ./assetslistmodel.h \
    ./assetslistview.h \
    ./quotationlistdelegate.h \
    ./quotationlistmodel.h \
    ./quotationlistview.h \
    ./thirddatamgr.h \
    ./functionbarbtn.h \
    ./macro.h

SOURCES += ./goopal.cpp \
    ./main.cpp \
    ./database.cpp \
    ./datamgr.cpp \
    ./misc.cpp \
    ./tokentransaction.cpp \
    ./accountcellwidget.cpp \
    ./control/accountdetailwidget.cpp \
    ./accountpage.cpp \
    ./addcontactdialog.cpp \
    ./addnodedialog.cpp \
    ./applydelegatepage.cpp \
    ./bottombar.cpp \
    ./control/chooseaddaccountdialog.cpp \
    ./deleteaccountdialog.cpp \
    ./dialog/chooseexportdialog.cpp \
    ./chooseupgradedialog.cpp \
    ./commondialog.cpp \
    ./commontip.cpp \
    ./consoledialog.cpp \
    ./contactdialog.cpp \
    ./contactpage.cpp \
    ./debug_log.cpp \
    ./extra/dynamicmove.cpp \
    ./editremarkdialog.cpp \
    ./exportdialog.cpp \
    ./firstlogin.cpp \
    ./frame.cpp \
    ./functionbar.cpp \
    ./importdialog.cpp \
    ./incomecellwidget.cpp \
    ./ipcellwidget.cpp \
    ./lockpage.cpp \
    ./control/myprogressbar.cpp \
    ./namedialog.cpp \
    ./newsdialog.cpp \
    ./normallogin.cpp \
    ./outputmessage.cpp \
    ./peerinfodialog.cpp \
    ./control/qrcodewidget.cpp \
    ./control/remarkcellwidget.cpp \
    ./remarkdialog.cpp \
    ./dialog/renamedialog.cpp \
    ./control/rightclickmenudialog.cpp \
    ./searchoptionwidget.cpp \
    ./selectgoppathwidget.cpp \
    ./setdialog.cpp \
    ./control/shadowwidget.cpp \
    ./control/showbottombarwidget.cpp \
    ./showcontentdialog.cpp \
    ./singlecontactwidget.cpp \
    ./titlebar.cpp \
    ./transferconfirmdialog.cpp \
    ./transferpage.cpp \
    ./upgradepage.cpp \
    ./waitingforsync.cpp \
    ./waitingpage.cpp \
    ./homepage.cpp \
    ./homepagescrollarea.cpp \
    ./billpage.cpp \
    ./quotationpage.cpp \
    ./noticedialog.cpp \
    ./assetslistdelegate.cpp \
    ./assetslistmodel.cpp \
    ./assetslistview.cpp \
    ./quotationlistdelegate.cpp \
    ./quotationlistmodel.cpp \
    ./quotationlistview.cpp \
    ./thirddatamgr.cpp \
    ./functionbarbtn.cpp

FORMS += ./accountcellwidget.ui \
    ./control/accountdetailwidget.ui \
    ./accountpage.ui \
    ./addcontactdialog.ui \
    ./addnodedialog.ui \
    ./applydelegatepage.ui \
    ./bottombar.ui \
    ./control/chooseaddaccountdialog.ui \
    ./dialog/chooseexportdialog.ui \
    ./chooseupgradedialog.ui \
    ./commondialog.ui \
    ./commontip.ui \
    ./consoledialog.ui \
    ./contactdialog.ui \
    ./contactpage.ui \
    ./deleteaccountdialog.ui \
    ./editremarkdialog.ui \
    ./exportdialog.ui \
    ./firstlogin.ui \
    ./functionbar.ui \
    ./importdialog.ui \
    ./incomecellwidget.ui \
    ./ipcellwidget.ui \
    ./lockpage.ui \
    ./namedialog.ui \
    ./newsdialog.ui \
    ./normallogin.ui \
    ./peerinfodialog.ui \
    ./control/remarkcellwidget.ui \
    ./remarkdialog.ui \
    ./dialog/renamedialog.ui \
    ./control/rightclickmenudialog.ui \
    ./searchoptionwidget.ui \
    ./selectgoppathwidget.ui \
    ./setdialog.ui \
    ./control/shadowwidget.ui \
    ./showcontentdialog.ui \
    ./singlecontactwidget.ui \
    ./titlebar.ui \
    ./transferconfirmdialog.ui \
    ./transferpage.ui \
    ./upgradepage.ui \
    ./waitingforsync.ui \
    ./waitingpage.ui \
    ./homepage.ui \
    ./billpage.ui \
    ./quotationpage.ui \
    ./noticedialog.ui

TRANSLATIONS += ./gop_English.ts \
    ./gop_simplified_Chinese.ts
